;20110125underconstruction!!! somehow plot_type=1 does not work!!! don't know why???
;x axis: density/temperature/wind etc.
;y axis: height [km]-->Z
pro plot_profile_ht
plot_type=0L ;densities
mp_plot=1-1L
lp_title=10 ;64;11 ;46
if ( lp_title eq 10 ) then $
  mlat_title='79.5' $
else if ( lp_title eq 11 ) then $
  mlat_title='78.4' $
else if ( lp_title eq 65 ) then $
  mlat_title='24.98' $
else if ( lp_title eq 64 ) then $
  mlat_title='25.26'  ;$
;if ( lp_title eq 41 ) then $
;  mlat_title='38'  $
;else if ( lp_title eq 42 ) then $
;  mlat_title='37'  $
;else if ( lp_title eq 43 ) then $
;  mlat_title='36'  $
;else if ( lp_title eq 44 ) then $
;  mlat_title='35'  $
;else if ( lp_title eq 45 ) then $
;  mlat_title='32'  $
;else if ( lp_title eq 46 ) then $

plot_UT =16.97;28.97 ;5.32;16.97 ;52.97 ;64.97 ;17.06;40.97 ;
title_hemi='NH'
sw_debug=0L
plot_DIR='../figures/discon/1dnw/'
n_file=4L

;high resolution
;if ( mlat_title eq '10' ) then  FLDIM =  265L  else $
;if ( mlat_title eq '31' ) then  FLDIM =  495L  else $
;if ( mlat_title eq '32' ) then  FLDIM = 1317L  else $
;if ( mlat_title eq '35' ) then  FLDIM = 1357L  else $
;if ( mlat_title eq '36' ) then  FLDIM = 1393L  else $  ;lp=43, mlat=35.8159
;if ( mlat_title eq '37' ) then  FLDIM = 1435L  else $  ;lp=42
;if ( mlat_title eq '38' ) then  FLDIM = 1473L  else $  ;lp=41
;if ( mlat_title eq '60' ) then  FLDIM = 2141L  else $
;if ( mlat_title ge '85' ) then  FLDIM = 4501L
FLDIM0=LONARR(n_file)
FLDIM0=[ $
3831L, 3629L, 3831L, 3629L]
;3831L, 3831L, 3831L, 3831L]  ;lp10, 3629 ;831L]
;3629L,3629L,3629L,3629L]        ; lp11
;431L, 431L, 431L, 431L]        ; lp65   
;433L, 433L, 433L, 433L]        ; lp64   
;433L, 431L,  433L, 431L ]
  LUN  = INTARR(n_file)
 UT_hr = fltarr(n_file)
 LT_hr = fltarr(n_file)
FLDIM_max=MAX(FLDIM0)
    plot_y = dblarr(      FLDIM_max,n_file)
plot_type_max=4L
k_species = 4L
    plot_x = dblarr(plot_type_max, k_species, FLDIM_max,n_file)
FLDIM_plot=LONARR(n_file)

; temporary array just for reading
 UT_hr0 = 0.0
 UT_hr0_save = -99999.
 LT_hr0 = 0.0
 freq_plot_hr = 360./60. ;frequency of plotting in hr

;FLDIMphil=401
;opening files
   open_fort168, n_file,LUN,sw_debug,title_hemi,lp_title

   while ( EOF(LUN[0]) eq 0 ) do begin

     plot_x[*,*,*,*] =-999999999.999999
     for i = 0, n_file-1  do begin

FLDIM=FLDIM0[i]
FLDIM_plot[i]=FLDIM
     Z0 = dblarr(FLDIM)
   TNX0 = dblarr(FLDIM)
    UN0 = dblarr(FLDIM)
   NNO0 = dblarr(FLDIM)
 PHION0 = dblarr(FLDIM)
 VOP0   = dblarr(FLDIM) ; O+ field alinged velocity
   EHT0 = dblarr(FLDIM) ; EHT(3,J):e heating rate   
    TI0 = dblarr(3,FLDIM)
     N0 = dblarr(4,FLDIM)
SUMION0 = dblarr(3,FLDIM)  ;SUMION(1,7,J)+SUMION(2,4,J)+SUMION(2,5,J)

;print, 'i', i,FLDIM
if ( i eq 0 ) then sw_version = 1  else $
if ( i eq 1 ) then sw_version = 0  else $
if ( i eq 2 ) then sw_version = 0  else $
if ( i eq 3 ) then sw_version = 0

;       if ( i ge 0 and i le 1) then $
         read_fort168, LUN[i],UT_hr0,LT_hr0,Z0,TNX0,UN0,NNO0,EHT0,TI0,N0,PHION0,VOP0,SUMION0,sw_version,sw_debug ;$ 
;       else if ( i ge 1 ) then begin 

;         if ( i eq 1 ) then begin 
;           mp_read=0L
;           read_fort168_3d, LUN[i],UT_hr0,LT_hr0,Z0,TNX0,UN0,NNO0,EHT0,TI0,N0,PHION0,VOP0,mp_plot,mp_read,sw_debug   
;       else if ( i ge 2 and i le 3) then begin 
;           mp_read=0L
;           read_fort168_3d, LUN[i],UT_hr0,LT_hr0,Z0,TNX0,UN0,NNO0,EHT0,TI0,N0,PHION0,VOP0,SUMION0,sw_version,mp_plot,mp_read,sw_debug   
;         endif ;else if ( i eq 2 ) then begin 
;       endif ;else if ( i ge 1 ) then begin 

;this is necessary if reading Phil's output
;else $
;if ( i eq 1 ) then $
;read_fort168phil, LUN[i],UT_hr0,LT_hr0,Z0,TNX0,UN0,NNO0,EHT0,TI0,N0,PHION0,sw_debug

       UT_hr[i] = UT_hr0
if ( i eq 0 and UT_hr0_save le -99999. ) then  begin
  UT_hr0_save = UT_hr0
  print, 'UT_hr0=',UT_hr0_save , UT_hr0
endif

       LT_hr[i] = LT_hr0
       plot_y[    0:FLDIM-1,i] =    Z0[    0:FLDIM-1]

       plot_x[0,  0,0:FLDIM-1,i] =   ALOG10 ( N0[1-1,0:FLDIM-1] ) ;[o+]
       plot_x[0,  1,0:FLDIM-1,i] =   ALOG10 ( N0[2-1,0:FLDIM-1] ) ;[h+]
       plot_x[0,  2,0:FLDIM-1,i] =   ALOG10 ( N0[4-1,0:FLDIM-1] ) ;[he+]
       plot_x[0,  3,0:FLDIM-1,i] =   ALOG10 ( N0[3-1,0:FLDIM-1] ) ;[Min+]

;        !.. Sum minor ions N+, NO+, O2+, N2+ for electron density at low altitudes
;         N(3,J)=XIONN(4,J)+XIONN(5,J)+XIONN(6,J)+XIONN(7,J)+XIONN(8,J)

;       plot_x[0,  4,0:FLDIM-1,i] =   ALOG10 ( NNO[   0:FLDIM-1] ) ;[NO]

       plot_x[1,  0,0:FLDIM-1,i] =   TI0[1-1,0:FLDIM-1] ;Ti
       plot_x[1,  1,0:FLDIM-1,i] =   TI0[3-1,0:FLDIM-1] ;Te
       plot_x[1,  2,0:FLDIM-1,i] =   TNX0[   0:FLDIM-1] ;Tn

       plot_x[2,  0,0:FLDIM-1,i] =   VOP0[0:FLDIM-1] *1.E-01
       plot_x[2,  1,0:FLDIM-1,i] =   UN0[ 0:FLDIM-1]
       plot_x[2,  2,0:FLDIM-1,i] =   N0[1-1,0:FLDIM-1] * VOP0[0:FLDIM-1] * 1.E-06

       plot_x[3,  0,0:FLDIM-1,i] =   PHION0[0:FLDIM-1]
       plot_x[3,  1,0:FLDIM-1,i] =   EHT0[  0:FLDIM-1] *1.E-01 * 0.5
;if ( sw_version eq 1 ) then begin
;       plot_x[3,  1,0:FLDIM-1,i] =   SUMION0[0,0:FLDIM-1] 
;       plot_x[3,  2,0:FLDIM-1,i] =   SUMION0[1,0:FLDIM-1] 
;       plot_x[3,  3,0:FLDIM-1,i] =   SUMION0[2,0:FLDIM-1]
;endif 

;if ( sw_debug eq 1 ) then $

if ( i ge 2 and i le 3 ) then $
print, 'i=',i,'MAX UN',MAX(UN0),MIN(UN0) 
;phion',MAX(phion0[0:FLDIM-1]), MAX(eht0[0:FLDIM-1]),MAX(sumion0[0,0:FLDIM-1]), MAX(sumion0[1,0:FLDIM-1]), MAX(sumion0[2,0:FLDIM-1])

     endfor ;i = 0, n_file-1 do begin

;dbg20110804
;if ( UT_hr[0] ge 28.5 ) then  $
;print, ( (UT_hr[0]-UT_hr0_save) MOD freq_plot_hr ), (UT_hr[0]-UT_hr0_save),freq_plot_hr, UT_hr[0],UT_hr0_save  $
;else  GOTO, JUMP1



     ;if ( UT_hr[0] ge plot_UT ) then begin
     if ( (UT_hr[0]-UT_hr0_save) MOD freq_plot_hr LT 0.001 ) then begin

;!!!UNDERCONSTRUCTION!!!
;title_hemi='NH' ;requirement for j0/j1
       profile_ht_3d,plot_x,plot_y, title_hemi,mlat_title,ut_hr,lt_hr,plot_type,plot_DIR,FLDIM_plot,mp_plot,sw_debug
;       EXIT ;from the while loop

;JUMP1:
     endif ;( UT_hr[0] eq plot_UT ) then begin

 endwhile                       ; ( EOF(LUN168) ne 0 ) then begin

;JUMP1: 
for i = 0, n_file-1  do    FREE_LUN, LUN[i]
end ;pro plot_profile_ht
