;!!!UNDERCONSTRUCTION!!!
;x axis: mag lat [de]
;y axis: z_km(ht) [km]
pro plot_contour_3d
sw_save=0L

sw_debug=0L
plot_type=1L ;0:contour; 1:ht profile; 2:LT-LAT contour
n_file=2L
mp_plot=1-1L
mlat_title='79.56'
plot_UT =(61406.+0.)/3600.;40.97;39;17.0572;16.97 ;64.97 ;40.97 ;52.97 ;
title_hemi='NH'
title_res='low'
rundate='20110822'
version='3d'
title_f107='f180'
which_endian='big_endian'
;plot_DIR='../figures/'+title_res+'res/'+title_f107+'/glb/'
plot_DIR='../figures/glb/'
filename_sav=plot_DIR+rundate+'_'+version+'.'+title_res+'.sav'

if title_res eq 'low' then begin
  NLP=170L;low res
  NPTS2D=44438L ;low res
endif else begin
  NLP=209L;high res
  NPTS2D=165717L ;high res
endelse

NMP=2L
ISPEC=9L
FLDIM = 1115L
FLDIMphil=401L

   LUN  = INTARR(n_file)
n_read_max=97L
  UT_hr = 0.00D0
  UT_hr_save = fltarr(n_read_max)
  LT_hr = dblarr(  NMP,NLP)
NPAR   = 9L;12L
plot_z = dblarr(n_read_max,NPAR, NMP,NPTS2D)

JMIN_IN=lonarr(NMP,NLP)
JMAX_IS=lonarr(NMP,NLP)
z_km =dblarr(NPTS2D,NMP)
mlat_deg  =dblarr(NPTS2D,NMP) ;GL_rad
XIONN_m3 =dblarr(ISPEC,NPTS2D,NMP)
XIONV_ms1=dblarr(ISPEC,NPTS2D,NMP)
TE_TI_k  =dblarr(    3,NPTS2D,NMP)
NHEAT_mks=dblarr(      NPTS2D,NMP)
hrate_mks=dblarr(    6,NPTS2D,NMP)

if ( plot_type eq 2 ) then begin
  n_read_max = 86400/300 +1 ;=289
;  n_read_max = (133106-61106)/300 +1 ;=289
  plot_zz = dblarr(n_read_max,NLP*2L)
  plot_xx = dblarr(n_read_max,NLP*2L)
  plot_yy = dblarr(n_read_max,NLP*2L)
endif

HOME_DIR='/home/maruyama/ipe/run/'
input_DIR=['','']
;input_DIR[0:1]=rundate+'_'+version+'.'+title_res+'.hpeq0.1/';;mp'+STRTRIM( string( (mp_plot+1), FORMAT='(i1)'), 1)+'/' 
input_DIR[0:1]=rundate+'.'+version+'.glb/'
;opening files
open_file, HOME_DIR, input_DIR, LUN,version

n_read=-1L
while ( EOF(LUN[1]) eq 0 ) do begin



  n_read = n_read+1
;print,'n_read=',n_read
  read_file,n_read,LUN,JMIN_IN,JMAX_IS,Z_km,mlat_deg,UT_hr,LT_hr,XIONN_m3,XIONV_ms1,TE_TI_k,NHEAT_mks,hrate_mks,sw_debug

UT_hr_save[n_read]=UT_hr

;print, '1te',MAX(TE_TI_k[0,0:NPTS2D-1,0])
;print, '2te',MAX(TE_TI_k[1,0:NPTS2D-1,0])
;print, '3te',MAX(TE_TI_k[2,0:NPTS2D-1,0])
ipts=0L
  for mp=0,NMP-1 do begin
;0 Ne electron density[m-3]
     for ipts=0L,NPTS2D-1L do  $
      plot_z[n_read,0,mp,ipts] = TOTAL( XIONN_m3[0:5,ipts,mp] )
;1-3:O+,H+,He+   ,N+,NO+,O2+,  N2+,O+(2D),O+(2P)
    for jth=0,2 do begin
      plot_z[n_read,jth+1,mp,0:NPTS2D-1] = XIONN_m3[jth,0:NPTS2D-1,mp]
    endfor

;4 Te electron temperature
    plot_z[n_read,4,mp,0:NPTS2D-1] = TE_TI_k[3-1,0:NPTS2D-1,mp]
;5 TO+ ion temperature
    plot_z[n_read,5,mp,0:NPTS2D-1] = TE_TI_k[1-1,0:NPTS2D-1,mp]

;6:O+, flux [m-2 s-1]
    for jth=0,0 do begin
      plot_z[n_read,jth+6,mp,0:NPTS2D-1] = XIONN_m3[jth,0:NPTS2D-1,mp] * XIONV_ms1[jth,0:NPTS2D-1,mp]
  endfor

;7:O+,velocity [m s-1]
    for jth=0,0 do begin
      plot_z[n_read,jth+7,mp,0:NPTS2D-1] = XIONV_ms1[jth,0:NPTS2D-1,mp]
    endfor

;neutral heating rate eV/kg/s
;    plot_z[5,   mp,0:NPTS2D-1] = NHEAT_mks[    0:NPTS2D-1,mp]
;    plot_z[6:11,mp,0:NPTS2D-1] = hrate_mks[0:5,0:NPTS2D-1,mp]



  endfor ;mp=0,NMP-1 do begin
  

if ( plot_type eq 2 ) then begin 
;    ht_plot = 500.00 ;[km]
     contour_LT_LAT $
  , mp_plot  $ 
  , JMIN_IN,JMAX_IS,Z_km,mlat_deg  $ 
  , plot_z   $
  , UT_hr, LT_hr, plot_DIR $
  , plot_zz,plot_xx,plot_yy,n_read ;,ht_plot
endif


;print, 'before plotting',UT_hr , plot_UT
if ( UT_hr ge plot_UT ) then begin

print, 'after plotting',UT_hr , plot_UT

  if ( plot_type eq 0 ) then begin 
    print, 'plotting contour: UT=',ut_hr

     contour_plot_2d,  mp_plot  $ 
  , JMIN_IN,JMAX_IS,Z_km,mlat_deg  $ 
  , plot_z,n_read   $
  , UT_hr, plot_DIR, title_res,rundate

;print,'dbg 6'

  endif else if ( plot_type eq 1 ) then begin 
    print, 'plotting ht profile: UT=',ut_hr

plot_type_prof=1L ;0:densities; 1:temperatures
title_hemi='NH'
n_file_plot = 4L ;!caution! n_file_plot=1 does not work!!!
ut_hr_plot = fltarr(n_file_plot)
ut_hr_plot[0:n_file_plot-1] = UT_hr
lt_hr_plot = fltarr(n_file_plot)
 FLDIM_max = FLDIM  ;for mlat_title='38' lp=41
print, 'FLDIM_max', FLDIM_max,'n_file_plot',n_file_plot
 plot_y = dblarr(  FLDIM_max,n_file_plot)
plot_type_max=4L
k_species = 4L
 plot_x = dblarr(plot_type_max, k_species,FLDIM_max,n_file_plot)
     plot_x[*,*,*,*] =-999999999.999999
 FLDIM_plot=LONARR(n_file_plot)


for i_file = 0,n_file_plot-1 do begin

if (i_file eq 0 ) then begin
  lp_plot=1-1L
  mp_plot=1-1L
endif else if (i_file eq 1 ) then begin
  lp_plot=2-1L
  mp_plot=1-1L
endif else if (i_file eq 2 ) then begin
  lp_plot=1-1L
  mp_plot=2-1L
endif else if (i_file eq 3 ) then begin
  lp_plot=2-1L
  mp_plot=2-1L
endif

;  if (i_file eq 0 ) then $
;    lp_plot=10-1L $  ;idl conversion
;  else if (i_file eq 1 ) then $
;    lp_plot=11-1L $   ;idl conversion
;  else if (i_file eq 2 ) then $
;    lp_plot=12-1L $   ;idl conversion
;  else if (i_file eq 3 ) then $
;    lp_plot=9-1L   

print,'i_file',i_file,'lp_plot',lp_plot,'mp_plot',mp_plot

  lp_title=lp_plot+1 ;=42
;  if ( lp_title eq 40 ) then $
;    mlat_title='39'  $  ;???
;  else if ( lp_title eq 41 ) then $
;    mlat_title='38'  $
;  else if ( lp_title eq 42 ) then $
;    mlat_title='37'  $
;  else if ( lp_title eq 43 ) then $
;    mlat_title='36'  $
;  else if ( lp_title eq 44 ) then $
;    mlat_title='35'  $
;  else if ( lp_title eq 45 ) then $
;    mlat_title='32'  $
;  else if ( lp_title eq 46 ) then $
;    mlat_title='31'  $
;  else if ( lp_title eq 47 ) then $
;    mlat_title='29'   


  lt_hr_plot[i_file] = LT_hr[mp_plot,lp_plot]
  in=JMIN_IN[MP_plot,LP_plot]-1  ;idl conversion
  is=JMAX_IS[MP_plot,LP_plot]-1  ;idl conversion
  FLDIM_plot[i_file] = is-in+1L
print,'FLDIM=',FLDIM_plot[i_file]
  
i_window=0L
  plot_x[i_window,0,0:FLDIM_plot[i_file]-1,i_file] =   ALOG10 ( XIONN_m3[1-1,in:is,MP_plot] * 1.0E-6 )  ;[o+]m-3 --> cm-3
  plot_x[i_window,1,0:FLDIM_plot[i_file]-1,i_file] =   ALOG10 ( XIONN_m3[2-1,in:is,MP_plot] * 1.0E-6 )  ;[h+]
  plot_x[i_window,2,0:FLDIM_plot[i_file]-1,i_file] =   ALOG10 ( XIONN_m3[3-1,in:is,MP_plot] * 1.0E-6 )  ;[he+]
i_window=1L
  plot_x[i_window,0,0:FLDIM_plot[i_file]-1,i_file] =   TE_TI_k[1-1,in:is,MP_plot] ;Ti
  plot_x[i_window,1,0:FLDIM_plot[i_file]-1,i_file] =   TE_TI_k[3-1,in:is,MP_plot] ;Te
 ; plot_x[i_window,  6,0:FLDIM_plot[i_file]-1,i_file] =   NHEAT_mks[  in:is,MP_plot]

  plot_x[2,0,0:FLDIM_plot[i_file]-1,i_file] =   0.0 ;phion
  plot_x[3,0,0:FLDIM_plot[i_file]-1,i_file] =   0.0 ;eht

;print,i_file,mp_plot,TE_TI_k[3-1,in:is,MP_plot] ;Te

  plot_y[    0:FLDIM_plot[i_file]-1,i_file] =                  Z_km[  in:is,MP_plot]
endfor ;i_file = 0,n_file_plot-1 do begin

sw_fort=168L
     profile_ht_3d,plot_x,plot_y, title_hemi,mlat_title,ut_hr_plot,lt_hr_plot $
;,plot_type_prof
,plot_DIR,FLDIM_plot,mp_plot,sw_debug,sw_fort
     


  endif ;else if ( plot_type eq 1 ) then begin 
;print,'dbg 7'
;BREAK ;exit from while loop

;print,'dbg 8'
endif ;( UT_hr eq plot_UT ) then begin

;print,'dbg 9'
endwhile                            ; ( EOF(LUN[0]) ne 0 ) then begin
;print,'dbg 9'

if ( sw_save eq 1 ) then  begin
  save, filename=filename_sav
  print,'saving to a file=',filename_sav
endif

;print,'dbg 10'
   for i = 0, n_file-1  do    FREE_LUN, LUN[i]

;print,'dbg 11'


print,'pro plot_contour_3d finished successfully!!!'
end ;pro plot_contour_3d
