;24 Mar 2011
;copied from plot_ptofile_ht.pro extracted plotting part only...
PRO  profile_ht_3d,plot_x,plot_y, title_hemi,mlat_title,ut_hr,lt_hr,plot_type,plot_DIR,FLDIM_plot,mp_plot,lp_title

;get FLDIM and n_file
size_result=SIZE(plot_y)
print,size_result
FLDIM=size_result[1]
n_file=size_result[2]
print,"FLDIM=",FLDIM," n_file=",n_file


; set up plot parameters
n_ldct=39
i_plot=INTarr(n_file)
  i_plot[0]=0 ;file[0]
if ( n_file ge 2 ) then  i_plot[1]=1 ;file[1]
if ( n_file ge 3 ) then  i_plot[2]=2 ;file[2]
line_color=INTarr(n_file)
line_color[ i_plot[0]  ] =  60. ;blue
if ( n_file ge 2 ) then  line_color[ i_plot[1]  ] = 250. ;red
if ( n_file ge 3 ) then  line_color[ i_plot[2]  ] = 150. ;green

k_species = 3
k_plot    =INTarr(k_species)
line_style=INTarr(k_species)

title_type=['_N','_TW']
if ( plot_type eq 0 ) then   k_plot    =[ 0,1,3]  else $ ;O+ ;H+ ;He+
if ( plot_type eq 1 ) then   k_plot    =[ 4,5,6]         ;Ti ;Te ;Un
line_style=[ 0,2,1 ]


y_min =  100.
y_max = 1000. ;18783.500 ;MAX(zn)
print, "y_max=", y_max

x_min=dblarr(2)
x_max=dblarr(2)
;plot_type=0: density ;plot_type=1: temperatures
;x_min=[5.0e+1, -5000.]
;x_max=[5.0e+6, +5000.]
x_min=[1.0,  +500.]
x_max=[6.6, +7600.]
print,'plot_type=',plot_type," x_min=", x_min[plot_type]," x_max=", x_max[plot_type]

; plot height profile
  device, decomposed = 0 ,retain=2
  window, 0 ,XSIZE=600,YSIZE=400
  loadct, n_ldct ;=39


i=0
title_plot=title_hemi+': lp'+STRTRIM( string(lp_title, FORMAT='(i1)'), 1)+'  UT[hrs]='+STRTRIM( string(ut_hr[i_plot[i]], FORMAT='(f7.2)'), 1)+'  LT[hrs]='+STRTRIM( string(lt_hr[i_plot[i]], FORMAT='(f7.2)'), 1)

j0=0L
j1=FLDIM_plot[0]/2-1L
;frame only
if ( plot_type eq 0 ) then begin  ;densities
  plot, plot_x[k_plot[0],j0:j1,i_plot[i]], plot_y[j0:j1,i_plot[i]] $;, /xlog $ 
  ,xrange=[x_min[plot_type],x_max[plot_type]], xstyle=1  $
  ,yrange=[y_min,y_max], ystyle=1  $
  ,title='densities: '+title_plot  $
  ,linestyle = 0 $
  ,color=255.99 $
  ,/NODATA

endif else if ( plot_type eq 1 ) then begin  ;temperatures

  plot, plot_x[k_plot[0],j0:j1,i_plot[i]], plot_y[j0:j1,i_plot[i]] $
  ,xrange=[x_min[plot_type],x_max[plot_type]], xstyle=1  $
  ,yrange=[y_min,y_max], ystyle=1  $
  ,title='temperatures: '+title_plot $
  ,linestyle = 0 $
  ,color=255.99 $
  ,/NODATA

endif

for k=0,k_species-1 do begin
  for i=0,n_file-1 do begin

if ( title_hemi eq 'NH' ) then begin
  j0=0L
  j1=FLDIM_plot[i]/2-1L
endif else if ( title_hemi eq 'SH' ) then begin
  j0=FLDIM_plot[i]/2
  j1=FLDIM_plot[i]-1L
endif

print, i, i_plot[i], line_color[i_plot[i]]
print,  plot_x[k_plot[k],j0:j1,i_plot[i]]
    oplot, plot_x[k_plot[k],j0:j1,i_plot[i]], plot_y[j0:j1,i_plot[i]] $ 
    ,linestyle = line_style[k] $
    ,color=line_color[i_plot[i]]
 endfor ;i
endfor ;k


filename=plot_DIR+'profile_ht.lp'+STRTRIM( string(lp_title, FORMAT='(i1)'), 1)+'_UT'+STRTRIM( string(ut_hr[0], FORMAT='(f7.2)'), 1)+'_'+title_type[plot_type]+'_'+title_hemi+'_mp'+STRTRIM( string(mp_plot, FORMAT='(i2)'), 1)+'.png'
output_png, filename


end ;profile_ht_3d
