pro read_fort168_3d,LUN168,UT_hr,LT_hr,Z,TNX,UN,NNO,EHT,TI,N,PHION,in2d,is2d,title_hemi,sw_debug

  ;get dimensions
   size_result = size(Z)
if ( sw_debug eq 1 ) then   print, 'NMP: size=',size_result
   NMP = size_result[1]

   size_result = size(in2d)
if ( sw_debug eq 1 ) then   print, 'NLP: size=',size_result
   NLP = size_result[1]
   NLP = 138L ;calculation stops here for the moment

   mp=0L
   lp=0L
   string_mp='mp='
   string_lp=' lp='
   string_tmp='U168, North, UT='

for m=0,0 do begin ;NMP-1 do begin
 for l=0,1 do begin ;NLP-1 do begin

print,'m=',m,' l=',l

   readf, LUN168, string_mp,mp,string_lp,lp,string_tmp,UT_hr,LT_hr_m_l, FORMAT='(A3,i3,A4,i3,A16,2F10.2)'
print, string_mp,mp,string_lp,lp,string_tmp,UT_hr,' LT=',LT_hr_m_l

        LT_hr[m,l]  = LT_hr_m_l

   string_tmp='     Z         TN       UN       NNO      EHT      TI       TE       O+       H+      Min+     He+      PHION'
   readf, LUN168, string_tmp
print, string_tmp

   FLDIM_l = is2d[l]-in2d[l]+1
print,'l=',l,' FLDIM=',FLDIM_l,' IS=',is2d[l],' IN=',in2d[l]

if ( title_hemi eq 'NH') then $
  jstrt=in2d[l] $
else if ( title_hemi eq 'SH') then $
  jstrt=is2d[l]

print, 'jstrt=',jstrt-1,(FLDIM_l/2)+1-1

;NH:  J=JMIN,(JMAX/2)+1
;SH:  J=JMAX,(JMAX/2)+1,-1
   for j=jstrt-1,(FLDIM_l/2)+1-1 do begin
     readf, LUN168, zj,tnxj,unj,nnoj,eht3j,ti1j,ti3j,n1j,n2j,n3j,n4j,phionj , FORMAT='(3F10.2,22E9.2)'

        Z[m,j]  = zj
      TNX[m,j]  = tnxj
       UN[m,j]  = unj
      NNO[m,j]  = nnoj
  EHT[3-1,m,j]  = eht3j
   TI[1-1,m,j]  = ti1j
   TI[3-1,m,j]  = ti3j
    N[1-1,m,j]  = n1j
    N[2-1,m,j]  = n2j
    N[3-1,m,j]  = n3j
    N[4-1,m,J]  = n4j
    PHION[m,j]  = phionj

;if ( sw_debug eq 1 ) $
;  and ( j eq 10 )     $
;then  $
  print, UT_hr,LT_hr_m_l,title_hemi,j,zj,tnxj,unj,nnoj,eht3j,ti1j,ti3j,n1j,n2j,n3j,n4j,phionj, FORMAT='(2F10.2,A2,i5,3F10.2,22E9.2)'

    ENDFOR                          ;   for j=1-1,(FLDIM_l/2)+1-1 do begin
  ENDFOR                           ;l=0,NLP-1 do begin
ENDFOR                           ;for m=0,NMP-1 do begin


END ;PRO read_fort168_3d
