&NMIPE	start_time= 43200,
	stop_time=  129600,
	time_step=   300 ,
	F107D=184.0  ,
	F107AV=187.0  ,
	NYEAR=2000   ,
	NDAY=74      /
&NMFLIP	DTMIN_flip=1.0   ,
	sw_INNO=-1      ,
	FPAS_flip=0.3     ,
	HPEQ_flip=0.5     ,
	HEPRAT_flip=0.09  ,
	COLFAC_flip=1.7   ,
	sw_IHEPLS=1     ,
	sw_INPLS=1      ,
	sw_wind_flip=1      ,
	sw_depleted_flip=0      ,
	start_time_depleted=0      /
&NMMSIS	AP(1)=9.     ,
	AP(2)=9.     ,
	AP(3)=9.     ,
	AP(4)=9.     ,
	AP(5)=9.     ,
	AP(6)=9.     ,
	AP(7)=9.     /
&NMSWITCH	sw_debug=.TRUE.      ,
		iout(1)=1            ,
		iout(2)=265          ,
		lpstrt= 1           ,
		lpstop= 4         ,
		sw_neutral='GT'   /
