#
UNAMES = $(shell uname -s)
EXEC = test_gtgip.exe

#NETCDF = /usrx/local/netcdf.3.5.0   vapor
NETCDF = /apps/netcdf/3.6.3/intel


!FORTRAN=xlf90  vapor
FORTRAN=ifort
FFLAGS=-I$(NETCDF)/include -warn general -check 


# traceback -check all 
#FFLAGS=-qfree -qflag=i:w -qfloat=nans -qflttrap=enable:NANQ -g -I$(NETCDF)/include
# -qflag - level of messages to print to listing & screen 
# -qcheck - Performs run-time checking of array bounds 
#FFLAGS=-qfree -qflag=i:i -I$(NETCDF)/include -qcheck
LFLAGS=-L. -L$(NETCDF)/lib -lnetcdf  


SRC0	= module_precision.f90 \
          modSizeFluxTube.f90 \
          modSizeFixedGridThermo.f90 \
          modSizeFixedGridIono.f90 \
          moduleAmplitude.f90 \
          moduleTidalPhase.f90 \
          moduleSwitches.f90 \
          moduleDriverDebug.f90 \
	module_IPE_dimension.f90 \
	module_physical_constants.f90 \
	module_unit_conversion.f90 \
	module_input_parameters.f90 \
	module_io.3d.f90 \
	module_field_line_grid_gt.3d.f90 \
	nrlmsise00.mod.f90 \
	hwm93.mod.f90 \
	thermosphere_1d_v2.mod.f90 \
	module_neutral_gt.3d.mpi.f90 \
	run_parameters.f90 \
	moduleThermospere.f90 \
        moduleInterfaceThermo2Iono.f90   \
        moduleInterfaceIono2Thermo.f90 \
	driver_ipe_gt.3d.f90 
#
OBJS	= $(SRC0:.f90=.o)


# 
.SUFFIXES:  .f .f90 .F .f77
#
$(EXEC):	$(OBJS)
	$(FORTRAN) -o $@ $(OBJS) $(LFLAGS)  $(LIBS)
#
.f90.o:
	$(FORTRAN) -c $(FFLAGS) $<
#
# remove object files
clean: 
	rm -f *.o *.mod $(EXEC)
