

nameListgtipe.tnDebug.txt - used for debugging the negative
temperature problem in interpolation from thermo pressure grid to fixed grid

--------------------------
To run in batch mode :


> qsub -M leslie.mayer@noaa.gov -m abe  qsub_runCoupler.sh  



Interactive job :
qsub -I -X -l procs=36,walltime=1:00:00 -A acct

qsub -I -X -l procs=1,walltime=4:00:00 -A gm  - wait for prompt, move to directory
                                                where I want to run, ./a.out
                                                then interactive run a.out

showq -v | grep -i leslie

FOR NEW IPE GT
--------------------------------------------------------------------------------------
set up for make & run :

run_ipe_gtgip.ksh


make -f Makefile.IPE_THERMO

new input file :  input_test_gt    - I need to check what's needed from this for GT_thermosphere_init

IPE input file : IPE.inp  (have to copy IPE_GT.inp on top of it)

nameListGTIPE.txt :
GT_output_dataset = 
'/scratch1/portfolios/NCEPDEV/swpc/noscrub/Leslie.Mayer/DATA/IONO/gtgipIPE/OUTPUT/testGTIPE.nc'

FOR DEBUGGING :

>dbx ./test_gt.exe  (Vapor)

>gdb ./test_gt.exe  (Zeus)


---------------------------------------------------------------------------------
For debug option output :

Use input file :

/scratch1/portfolios/NCEPDEV/swpc/noscrub/Leslie.Mayer/DATA/IONO/gtgipIPE/INPUT/
Day_80_180_dipole_test.gt.20110913.v1.nc


CheckGT.dat


Edit the debug options, recompile, run ........

LOGICAL, parameter :: debugStartupIPE = .TRUE.
CHARACTER(LEN=*), PARAMETER :: debugStartIPEFileName = 'CheckStartIPE.dat'

!-----------------------------------
! Debug the Thermospheric values???
!-----------------------------------
LOGICAL, parameter :: debugThermo = .TRUE.
CHARACTER(LEN=*), PARAMETER :: debugThermoFileName = 'CheckGTGIP.dat'



!---------------------------------------------------
! Write out the Thermospheric interpolated values??
!---------------------------------------------------
LOGICAL, parameter :: debugThermoInterp = .TRUE.
CHARACTER(LEN=*), PARAMETER :: debugThermoInterpFileName = 'interpOut.dat'


!------------------------------------------------
! Write out the Ionospheric interpolated values??
!------------------------------------------------
LOGICAL, parameter :: debugIonoInterp = .TRUE.
CHARACTER(LEN=*), PARAMETER :: debugIonoInterpFileName = 'interpIonoOut.dat'

!----------------------------------------------------------------------
! Debug results from INTERFACE__FIXED_GEO_to_MID_LAT_IONOSPHERE ?
!----------------------------------------------------------------------
INTEGER, parameter :: unitFixedGeo = 15
CHARACTER(LEN=*), PARAMETER :: debugFixedGeoFileName = 'CheckFixedGeo.dat'
LOGICAL :: debugFixedGeo = .TRUE.


!-------------------------------
! Debug the IPE grid values???
!-------------------------------
LOGICAL, parameter :: debugGridIPE = .TRUE.


---------------------------------------------------------------------------------



Input files :

INP.inp   - default input parameter file

Main source code :
driver_ipe_gt.3d.f90

Input, Output files, hardwired in driver_ipe_gt.3d.f90 :

GT_input_dataset = '/mtb/save/wx20lrm/DATA/IONO/gtgipIPE/INPUT/Day_80_180_dipole_test.gt.20110913.v1.nc'
GT_output_dataset = '/mtb/save/wx20lrm/DATA/IONO/gtgipIPE/OUTPUT/Day_80_180_testInterp.nc'
static_file_location = '/mtb/save/wx20lrm/DATA/IONO/static_files/'

input for running a full test :
fullTestIPE.inp

input for running  a short test :
testGT.inp




FOR ORIGNAL TEST_GT :

------------------------------------------------------------------------------------


Below is the IPE related directories on vapor.

vapor:/u/wx20nm/save_directory/sandbox/ipe/source/

a list of sub-directories:
eldyn/                  : electrodynamics
field_line_grid/     : the directory contains the static files for the ionosphere grid
flip/                     : the ionosphere-plasmasphere code Phil Richards has developed (the person who will be visiting in August)
main/                  : main directory including the main driver, IO related routines, read_input_files, ...etc.
mpi/                   : the directory contains test MPI code
neutral/              : the code related to the thermosphere
plasma/             : the code related to the ionosphere-plasmasphere.'
plot/                  : the directory contains the IDL programs to make figures


test_gt/            : contains all the files required for you to do the GT test.


Before compiling the code under test_gt, you will need the following:

$ cd test_gt
$ source  setup_ipe.bash

$ make
....I made sure that compiling works...

To run the code:
$ ./test_gt.exe

For the moment, the switch to choose the neutral model, "sw_neutral" is set up to use the empirical neutral model "MSIS" in the namelist 
input file, "IPE.inp". Once your test program has become ready, then we would like to set the switch to "GT".


The following two files will need your help in completing the calls to GT routines:
driver_ipe_gt.3d.f90                : call GT_thermosphere_init (...)
module_neutral_gt.3d.mpi.f90: call GT_thermosphere (...)

------------------------------------------------------------------------------------------------

march 18, 2013 :

benchmark input file:
/scratch1/portfolios/NCEPDEV/swpc/noscrub/Leslie.Mayer/DATA/IONO/gtgipIPE/INPUT/
Day_80_180_dipole_test.gt.20110913.v1.nc


run difference script to check thermosphere output :

go to :
/scratch1/portfolios/NCEPDEV/swpc/noscrub/Leslie.Mayer/DATA/IONO/gtgipIPE/OUTPUT/checkDiff.bash


-------------------------------------------------------------------------------------------------

July 15, 2013 

output of setting source1 = 0   is in :
/scratch1/portfolios/NCEPDEV/swpc/noscrub/Leslie.Mayer/DATA/IONO/gtgipIPE/OUTPUT/ipe_640_25840/SOURCE1/
/scratch1/portfolios/NCEPDEV/swpc/noscrub/Leslie.Mayer/DATA/IONO/gtgipIPE/DEBUG/ipe_640_25840/SOURCE1/












