&IPEDIMS NLP=170,
         NMP=80 /
&NMIPE	start_time=0,
	time_step=300,
	F107D=184.0  ,
	F107AV=187.0  ,
	NYEAR=2000   ,
	NDAY=74      ,
	ip_freq_output=100 ,
	ip_freq_msis=100      /
&NMFLIP	DTMIN_flip=1.0   ,
	sw_INNO=-1      ,
	FPAS_flip=0.0     ,
	HPEQ_flip=0.0     ,
	HEPRAT_flip=0.09  ,
	COLFAC_flip=1.7   ,
	sw_TEI=1     ,
	sw_OHPLS=1     ,
	sw_IHEPLS=1     ,
	sw_INPLS=1      ,
	sw_wind_flip=1      ,
	sw_depleted_flip=0      ,
	start_time_depleted=0   ,
	sw_neutral_heating_flip=0 ,
	init_Te_max=3000.0      ,
	sw_DEBUG_flip=0      ,
	sw_ERSTOP_flip=0      ,
	sw_LCE=F      ,
	ht_LCE=200.0      ,
	ZLBNP_inp=115.00      ,
	FNFAC_flip=1.0      ,
	sw_optw_flip=F      ,
	sw_init_guess_flip=F      ,
	dt_init_guess_flip=60      ,
	ZLBDY_flip=120.00      /
&NMMSIS	AP(1)=4.     ,
	AP(2)=4.     ,
	AP(3)=4.     ,
	AP(4)=4.     ,
	AP(5)=4.     ,
	AP(6)=4.     ,
	AP(7)=4.     ,
	kp_eld=3.    /
&NMSWITCH       sw_neutral=1 ,
		sw_eldyn=1   ,
		sw_pcp=0     ,
		sw_grid=0    ,
		sw_output_plasma_grid=F  ,
		sw_dbg_perp_trans=.false.  ,
		sw_perp_transport=1 ,
		lpmin_perp_trans=15  ,
		lpmax_perp_trans=151 ,
		sw_th_or_r=1 ,
		sw_exb_up=1 ,
		sw_para_transport=1 ,
		sw_ksi=2 ,
		sw_divv=0 ,
		mpstop=2 ,
		sw_debug=F ,
		sw_debug_mpi=F ,
		sw_output_fort167=F ,
		record_number_plasma_start=108,
		sw_record_number=1,
		duration=100,
		fac_BM=1.00 ,
		iout(1)=1    ,
		iout(2)=60 /
