#!/bin/csh
#
set name = ipe_L
set  rundir = "ipe_L_${$}"
mkdir $rundir
echo Created $rundir
cd  $rundir
cp ../../bin/ipe_v18.lf95.exe .
cp ../coef*              .
cp ../GPTLnamelist       .
cp ../SMSnamelist        .
cp ../IPE.inp.lahey      IPE.inp
cp ../wei96.cofcnts      .
cp ../stup_ut_rec        .
cp ../qsubipeJet.lahey   .
ln -s /pan2/projects/fim-njet/jacques/IPEdata/* .

# Need at least 2 compute tasks to provide enough memory.
set compute_tasks = 2
# Make rundir a full path for runscript
set rundir = $cwd

cat << EOF >! runscript
#!/bin/csh
  cd $rundir
  pwd
  module purge
  module load lahey
  limit
  set par = "parallel"
  set par = "serial"
  if (\$par == 'parallel') then
    module load mvapich2
    module list
    set cmd = "time mpiexec -np $compute_tasks ./ipe_v18.lf95.exe"
  else
    set cmd = "time ./ipe_v18.lf95.exe"
  endif
  module list
  echo "running \$cmd" > output
  (\$cmd) >> output

if (\$status != 0) then
  echo ipe failed
  exit 23
else
  echo ipe finished
endif
exit 0
EOF

chmod 755 ./runscript

set queue_time=00:30:00
qsub -N $name \
     -A acb-gpu \
     -q batch \
     -l partition=tgpu \
     -l procs=$compute_tasks \
     -l walltime=$queue_time \
     ./runscript || echo "qsub failed" && exit 1

exit 0
