#!/bin/csh
#
# -- Request # cores
#PBS -l procs=1
#
#### the number of nodes and processors per node
#PBS -l nodes=1:ppn=1
# 
# -- Specify a maximum wallclock
#PBS -l walltime=08:00:00
#
# -- Specify under which account a job should run
#PBS -A acb
#
## -- Set the name of the job, or moab will default to STDIN
#PBS -N ipe
#
# --maximum amount of physical memory used by any single process of the job (in megabytes)
#PBS -l mem=1800M
#
# specifying a queue
###serial run: You do not have to specify a specific queue name, only request a single processor. 
#######PBS -q debug
# -- the full path for the standard output (stdout) .OU files
###PBS -o output
# -- the full path for the standard error (stderr) .ER files
###PBS -e error
# -- Exports all environment variables to the job.
#PBS -M jacques.middlecoff@noaa.gov
#PBS -m be
## change directory to the working directory of the job
## Use the if clause so that this script stays portable
#
pwd
cd $PBS_O_WORKDIR
pwd
#
module load intel
#
mkdir ipe_${$}
echo created ipe_${$}
cd ipe_${$}
###---execute the run---
cp ../../src/main/ipe.v17.exe .
cp ../coef* .
cp ../IPE.inp .
cp ../wei96.cofcnts .
ln -s ../ipe_grid .
ln -s ../stup* .

./ipe.v17.exe >& output
