# common Makefile

INCS   = $(addprefix -I$(TOP)/,$(DIRS))
POBJ77 = $(addsuffix .o,$(basename $(filter %.f,                                 $(PSRCS))))
POBJ90 = $(addsuffix .o,$(basename $(filter %.f90,$(filter-out module_decomp.f90,$(PSRCS)))))
SOBJ77 = $(addsuffix .o,$(basename $(filter %.f,                                 $(SSRCS))))
SOBJ90 = $(addsuffix .o,$(basename $(filter %.f90,                               $(SSRCS))))
SRCS   = $(PSRCS) $(SSRCS)

all: $(POBJ77) $(POBJ90) $(SOBJ77) $(SOBJ90)

$(POBJ77) $(SOBJ77): %.o: %.f
$(POBJ90) $(SOBJ90): %.o: %.f90

$(POBJ77) $(POBJ90):
ifeq ($(PARALLELISM),parallel)
	$(PPP) $(PPP_FLAGS) -o $*_sms.f90 $<
	$(ENVSET) && $(FCP) -c $(FFLAGS) $(INCS) $(SMSFLAGS) -o $@ $*_sms.f90
else
	$(ENVSET) && $(FCS) -c $(FFLAGS) $(INCS) -o $@ $<
endif

$(SOBJ77) $(SOBJ90):
	$(ENVSET) && $(FCS) -c $(FFLAGS) $(INCS) -o $@ $<

clean:
	$(RM) *.mod *.o *_sms.f *_sms.f90 *.tmp *.ppptmp* *~ Filepath Srcfiles

DEPENDENCIES: $(SRCS)
	$(RM) Filepath Srcfiles
	echo "." > Filepath
	echo $(SRCS) | sed 's/  */\n/g' > Srcfiles
	$(TOP)/mkDepends -m $(EXTRADEP) Filepath Srcfiles > $@

-include DEPENDENCIES
