# common Makefile

INCS = -I$(TOP)/main -I$(TOP)/neutral -I$(TOP)/plasma -I$(TOP)/eldyn
POBJ = $(filter-out module_decomp.o,$(addsuffix .o,$(basename $(PSRCS))))
SOBJ = $(addsuffix .o,$(basename $(SSRCS)))
SRCS = $(PSRCS) $(SSRCS)

all: $(POBJ) $(SOBJ)

$(POBJ): %.o: %.f90
ifeq ($(PARALLELISM),parallel)
	$(PPP) $(PPP_FLAGS) -o $*_sms.f90 $<
	$(ENVSET) && $(FCP) -c $(FFLAGS) $(INCS) $(SMSFLAGS) -o $@ $*_sms.f90
else
	$(ENVSET) && $(FCS) -c $(FFLAGS) $(INCS) -o $@ $<
endif

%.o: %.f90
	$(ENVSET) && $(FCS) -c $(FFLAGS) $(INCS) -o $@ $<

%.o: %.f
	$(ENVSET) && $(FCS) -c $(FFLAGS) $(INCS) -o $@ $<

clean:
	$(RM) *.mod *.o *_sms.f90 *.tmp Filepath Srcfiles

DEPENDENCIES: $(SRCS)
	$(RM) Filepath Srcfiles
	echo "." > Filepath
	echo $(SRCS) | sed 's/  */\n/g' > Srcfiles
	$(TOP)/mkDepends -m $(EXTRADEP) Filepath Srcfiles > $@

-include DEPENDENCIES
